i18N["zh-CN"] = {
    "V2Ray Configuration Generator": "Project V 配置生成器",
    "Inbounds": "传入连接",
    "Outbounds": "传出连接",
    "Routing": "路由",
    "Policy": "用户策略",
    "Transports (Global)": "传输协议 (全局)",
    "Miscellaneous": "杂项",
    "Logging": "日志",
    "Statistics": "流量统计",
    "JSON Content": "JSON 配置文件内容",
    "Contents below are according to your configurations before, it can be used directly by V2Ray by pasting it into <code>config.json</code>": "下面文本框中的内容是根据前面的配置实时更新的 JSON，将其填入 <code>config.json</code> 可直接用于 V2Ray。",
    "Configure inbound connections, see <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">Protocols</a>.": "配置 V2Ray 的传入连接，参见 <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">协议列表</a> 。",
    "Inbound Tag": "标签",
    "Listen Address": "监听地址",
    "Port": "端口",
    "Protocol": "协议类型",
    "Shadowsocks": "纸飞机",
    "どこでもドア": "任意门",
    "Protocol Settings": "协议细节",
    "-- Select a protocol --": "-- 请选择协议。 --",
    "Please select a protocol.": "请选择协议。",
    "Unknown Protocol.": "不支持配置此协议。",
    "Generate Secret": "生成 Secret",
    "Email": "Email 地址",
    "Level": "用户等级",
    "Save current": "保存当前设置",
    "Save current as %s": "保存当前连接为 %s",
    "Configuration updated.": "配置文件已更新。",
    "Destination Address": "目的地址",
    "Destination Port": "目的端口",
    "Options": "选项",
    "Timeout": "超时",
    "Auto forward packets from IPTABLES": "自动转发来自 iptables 的数据包",
    "Network Type": "协议类型",
    "second(s)": "秒"
};