i18N["zh-CN"] = {
    "V2Ray Configuration Generator": "V2Ray 配置生成器",
    "Inbounds": "传入连接",
    "Outbounds": "传出连接",
    "Routing": "路由",
    "Policy": "用户策略",
    "Transports (Global)": "传输配置 (全局)",
    "Miscellaneous": "杂项",
    "Logging": "日志",
    "Statistics": "流量统计",
    "JSON Content": "JSON 配置文件内容",
    "Contents below are according to your configurations before, it can be used directly by V2Ray by pasting it into <code>config.json</code>": "下面文本框中的内容是根据前面的配置实时更新的 JSON，将其填入 <code>config.json</code> 可直接用于 V2Ray。",
    "Configure inbound connections, see <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">Protocols</a>.": "配置 V2Ray 的传入连接，参见 <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">协议列表</a> 。",
    "Configure outbound connections, see <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">Protocols</a>.": "配置 V2Ray 的传出连接，参见 <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/02_protocols.html\">协议列表</a> 。",
    "Inbound Tag": "标签",
    "Outbound Tag": "标签",
    "Listen Address": "监听地址",
    "Port": "端口",
    "Protocol": "协议类型",
    "Shadowsocks": "纸飞机",
    "どこでもドア": "任意门",
    "Protocol Settings": "协议细节",
    "-- Select a protocol --": "-- 请选择协议。 --",
    "Please select a protocol.": "请选择协议。",
    "No configurable options.": "没有可配置的选项。",
    "Generate Secret": "生成 Secret",
    "Email": "Email 地址",
    "Level": "用户等级",
    "Save current": "保存当前设置",
    "Save current as %s": "保存当前连接为 %s",
    "Configuration updated.": "配置文件已更新。",
    "Destination Address": "目的地址",
    "Destination Port": "目的端口",
    "Options": "选项",
    "Timeout": "超时",
    "Auto forward packets from IPTABLES": "自动转发来自 iptables 的数据包",
    "Network Type": "协议类型",
    "second(s)": "秒",
    "Reset the tag of original default detour to: ": "将默认连接的 tag 更改为: ",
    "Invalid tag supplied.": "无效 tag。",
    "Encrypt Method": "加密方式",
    "Enable One-Time-Authentication (Unavailable while AEAD encryption selected)": "启用一次性认证（选择 AEAD 加密时无效）",
    "Password": "密码",
    "Accounts": "帐号列表",
    "Username": "用户名",
    "Remove": "删除",
    "Add User": "添加用户",
    "Authentication": "访问认证",
    "Enable Authentication": "此 SOCKS 连接需要认证",
    "Enable UDP Forwarding": "使能 UDP 转发",
    "Local IP address": "本机 IP 地址",
    "Client UUID": "用户 UUID",
    "AlterID": "附加 UUID 数量",
    "Generate": "生成",
    "Default level": "默认用户等级",
    "Default AlterID": "默认 AlterID",
    "Disable insecure encryption": "禁止客户端使用不安全的加密方式",
    "Transport Settings": "传输配置",
    "Set logging level and store path for logfiles": "设置日志级别和文件保存位置。",
    "Log Level": "日志级别",
    "Access Log": "访问日志文件",
    "Error Log": "错误日志文件",
    "Unset - Print to standard output": "未设置 - 写入标准输出",
    "Reformat JSON": "格式化 JSON",
    "Return a HTTP 403 response before closing connection": "在关闭连接前返回 HTTP 403 响应",
    "DNS Resolve Strategy": "域名解析策略",
    "AsIs - Resolve by system": "AsIs - 交由系统进行解析",
    "UseIP - Resolve by internal DNS server first, then send the request out.": "UseIP - 由 V2Ray 配置的 DNS 服务器解析为 IP 再发送请求",
    "Redirect target": "将流量转发到",
    "Send all traffic to the specified <code>server:port</code>, specify only port won't change the original destination address, specify address with port 0 will not change the original destination port.": "将所有流量转发到指定的 <code>地址:端口</code>, 只指定端口 （如 <code>:443</code>） 不会修改原有的目标地址, 指定端口为 0 则不会修改原有的目标端口",
    "Remote Servers": "远程服务器",
    "Server": "服务器",
    "Add Remote Server": "添加远程服务器",
    "OTA takes no effect while AEAD ciphers selected.": "选择 AEAD 加密时，一次性认证不起作用。",
    "V2Ray as a socks5 client will only try to authenticate while both user and password fields are not empty.": "V2Ray 作为 Socks5 客户端，在该服务器用户名和密码都不为空时会进行认证。",
    "Add VNext": "添加 VMess 服务器",
    "Send Through": "传出源地址",
    "Set API connection tag and which API should be enabled, see <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/api.html\">API</a> .": "设置 API 的传出代理标识，以及需要开启哪些 API。参见 <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/api.html\">API 配置</a> 。",
    "API Outbound Tag": "传出代理标识",
    "Enabled APIs": "使能的 API",
    "Configure local policies for different user levels, see <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/policy.html\">Local Policy</a>.": "配置不同用户等级应用的本地策略。参见 <a target=\"_blank\" href=\"https://www.v2ray.com/chapter_02/policy.html\">本地策略</a> 。",
    "Save API and Statistics Configuration": "保存 API 和流量统计配置",
    "Save Logging Configuration": "保存日志配置",
    "These contents are only stored in current browser's <code>window.localStorage</code> under domain <code id=\"domainName\">undefined</code>": "此内容只保存在当前浏览器 <code id=\"domainName\"></code> 域的 <code>window.localStorage</code> 内。",
    "Enable usage statistics for users who have email set.": "对设置了 Email 的用户开启流量统计",
    "Upstream DNS Servers": "上游 DNS 服务器",
    "A preset DNS server list for V2Ray to lookup domains.": "一个预设的 DNS 服务器列表，用于 V2Ray 内置的域名解析。",
    "Static bindings": "静态绑定",
    "Point hostnames to static addresses manually.": "手动绑定域名对应的 IP 地址",
    "Per-Level Configurations": "单独配置",
    "Global Configurations": "全局配置",
    "Enable <b>Uplink</b> statistics for all inbounds.": "对所有传入连接开启<b>上行流量</b>统计",
    "Enable <b>Downlink</b> statistics for all inbounds.": "对所有传入连接开启<b>下行流量</b>统计",
    "Server Address": "服务器地址",
    "UDP Port": "UDP 端口号",
    "Domains to query from this server, split by return or double space. Match subdomain by \"domain:abc.com\"": "需要优先使用此服务器查询的域名，用回车或两个空格分隔多个域名。支持 domain:abc.com 匹配子域名 *.abc.com",
    "Priority Domains": "优先使用此服务器查询的域名",
    "Add Server": "添加服务器",
    "Save DNS Servers": "保存 DNS 服务器",
    "Save Bindings": "保存静态绑定"
};